<RCC>
    <qresource prefix="/mapwidget">
        <file alias="MapButton.qml">qml/MapButton.qml</file>
        <file alias="MapItem.qml">qml/MapItem.qml</file>
        <file>icons/zoomIn.png</file>
        <file>icons/zoomOut.png</file>
        <file>icons/defaultRobot.png</file>
        <file>icons/noIcon.png</file>
        <file>icons/disconnected.png</file>
        <file alias="MapInfoPanel.qml">qml/MapInfoPanel.qml</file>
        <file alias="MapStyle.qml">qml/MapStyle.qml</file>
        <file>icons/arrowUp32.png</file>
        <file alias="MapInfoPanelArrow.qml">qml/MapInfoPanelArrow.qml</file>
        <file>icons/robotsNotVisible64.png</file>
        <file>icons/robotsVisible64.png</file>
        <file>icons/overview.png</file>
        <file>icons/connected.png</file>
        <file>icons/pointc.png</file>
        <file>icons/point.png</file>
        <file>icons/pointdc.png</file>
        <file>icons/robotsPointVisible64.png</file>
        <file>icons/layers64.png</file>
        <file>icons/triangle.png</file>
        <file>icons/trianglec.png</file>
        <file>icons/triangledc.png</file>
        <file alias="GpsPanel.qml">qml/GpsPanel.qml</file>
        <file alias="LicensePanel.qml">qml/LicensePanel.qml</file>
        <file>icons/paths64.png</file>
        <file>icons/add.png</file>
        <file alias="MapEditWindow.qml">qml/MapEditWindow.qml</file>
        <file alias="RobotEditWindow.qml">qml/RobotEditWindow.qml</file>
        <file>icons/waypoint.png</file>
        <file>icons/addPath.png</file>
        <file>icons/addPlace.png</file>
        <file>icons/addPolygon.png</file>
        <file>icons/editMap.png</file>
        <file>icons/refresh64.png</file>
        <file>icons/waypointReached.png</file>
        <file>icons/polygonNode.png</file>
        <file>icons/star.png</file>
        <file>icons/addPlacemark.png</file>
        <file>icons/addPlacemarkBefore.png</file>
        <file>icons/removeAllPlacemarks.png</file>
        <file>icons/removePlacemark.png</file>
        <file alias="PlacesList.qml">qml/PlacesList.qml</file>
        <file alias="PlacemarkListWindow.qml">qml/PlacemarkListWindow.qml</file>
        <file>icons/placesList.png</file>
        <file>icons/polygonNodeSelected.png</file>
        <file>icons/waypointSelected.png</file>
        <file alias="MyButton.qml">qml/MyButton.qml</file>
        <file alias="DefaultWindow.qml">qml/DefaultWindow.qml</file>
        <file>qmldir</file>
        <file>icons/localMapPositioning.png</file>
        <file>icons/toggleLocalMap.png</file>
        <file>icons/location.png</file>
        <file>icons/orientation.png</file>
        <file>icons/accept.png</file>
        <file>icons/positionRobot.png</file>
    </qresource>
</RCC>
